plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}
group 'com.ifnoelse'
version '1.0.7'

mainClassName = "com.ifnoelse.pdf.gui.Main"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

jlink {
    launcher {
        name = 'pdf-bookmark'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.4.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
}
